#!/usr/bin/env bash

#---------------------------------------
# データベース設定
#---------------------------------------
export DB_MASTER_HOST="10.100.51.11"
export DB_MASTER_PORT=3306
export DB_MASTER_USERNAME="lancers"
export DB_MASTER_PASSWORD=""
export DB_MASTER_DB_MASTER="lancers"

export DB_SLAVE_HOST="10.100.51.11"
export DB_SLAVE_PORT=3306
export DB_SLAVE_USERNAME="lancers_select"
export DB_SLAVE_PASSWORD=""
export DB_SLAVE_DB_SLAVE="lancers"
